{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Graph.GraphServiceClient": "Debug",
      "Microsoft.SemanticKernel.MsGraph.Skills": "Debug"
    }
  },
  "Skills": {
    "BingApiKey": ""
  },
  "AzureOpenAI": {
    "Chat": {
      "ApiKey": "",
      "Endpoint": "",
      "Label": "",
      "DeploymentName": ""
    }
  }
}
